<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS exercise</title>
    <style>

        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            
           
            
        }

        
        body{
            
            display: flex;
            flex-direction:column;
            align-items:center ;
                    
                       
           
        }

        h1{
            margin-top: 50px;
        }

        .container{
                       
            width: 400px;
            margin-top: 50px;  
            padding: 16px;          
            border-color:2px solid;
            border-radius: 16px;
            box-shadow: 2px 2px 5px rgb(79, 79, 79);
        }

        .score{
            display: flex;
            justify-content: center;
            
        }

        h3,h2{
            text-align: center;
            flex-grow: 1;
            padding: 20px;
        }

        .container-button{

            display: flex;
            justify-content: space-around;
                      
            
        }

        button{
            width: 100px;
            padding: 8px;
        }

        
       


    </style>
    </head>
    <body>

        <h1>Rock , scissor and paper</h1>
        <div class="container">

            <div class="score">
                <h3 class="score-cpu">Cpu:0</h3>
                <h2></h2>
                <h3 class="score-human">Player:0</h3>
            </div>

        <div class="container-button">

            <button>Rock</button>
            <button>Scissor</button>
            <button>Paper</button>

        </div>
       
        
        </div>

        




        <script src="main.js">
            

            
        </script>

    </body>
</html>